<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heeseung</title>
     <script src="./bootstrap.js"></script>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./style.css">

     <style>
        body{
            background-color:rgb(0, 0, 0);
        }
        h1{
            text-align: left;
            font-size: 2rem;
        }
        h3{
            font-size: 2.4rem;
        }

        li{
            list-style: none;
            color:wheat;
            font-size: 1.6rem;
        }
        p{
            max-width: 500px;
            font-size: 1.4rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #hee{
            text-align: center;
            font-size: 4rem;
            animation: infinite color 8s;
        }
        @keyframes color{
            25%{
                color: lightcoral;
            }
            70%{
                color: lightgreen;
            }
            90%{
                color: lightskyblue;
            }
            100%{
                color: lightyellow;
            }
        }
        img{
        width:300px;
        height:400px;
        margin-top:2rem;
        margin-left: 2rem;
        }
 .animation4{
     animation: linear appear4;
    animation-timeline: view();
    animation-range: entry;

}
@keyframes appear4{
          from{
                opacity: 0;
                transform: translatex(-100px);
            }
            to{
                opacity: 1;
                transform: translatex(0px);
            }
}
        #footer{
            background-image: url(./img/heeseung\ intro.jpg);
            width:100%;
            background-position: center;
            height:400px;
            background-repeat: no-repeat;
            background-position:center;
            background-size:cover;
        }
        @media screen and (max-width: 600px){
      #intro{
        display: block;
        width: 100%;
        height: auto;
      }
      #introimg{
      width:100%;
      height:auto;
      margin-left: 0%;
      }
      li{
        font-size: medium;
        padding: 1rem 1rem;
        width: 100%;
        height: auto;
      }
      img{
        width: 100px;
        height: 100px;
      }
      #facts{
    padding :1rem;
    margin:8px 4px;
}
      ul>li{
        margin-bottom: 0px;
      }
      #hee{
        font-size: large;
      }
      .animation4{
        width: 100%;
        height: auto;
      }
      p{
        padding: 5px 6px;
        text-align: center;
        font-size: medium;
      }
        }
           </style>
</head>
<body>
            <div id="intro">
        <img src="./img/h14.jpg" id="introimg" ><br>
        <div>
        <h1>HEESEUNG</h1><br>
        <ul>
            <li>
                Born:October 15, 2001 (Age 24 years)
            </li>
            <li> Full Name: Lee Heeseung</li>
            <li> Height: 1.82 m</li>
            <li> Nationality: South Korean</li>
        </ul><br>
<p> Lee Heeseung is a south korean singer under HYBE Label. He best known as the main vocalist and the oldest member of <a href="https://www.google.com/search?sca_esv=a40d7e7b6a25306b&rlz=1C1GCEA_enIR1118IR1118&biw=1366&bih=607&sxsrf=AE3TifOlnjzWXFad2HYtMLG4-fhrI9akGQ:1761116327949&q=enhypen&si=AMgyJEsS9yFPUNnJcpkaSNMRXqlE1PrqlpQ1F75IP3QJQzeTmYEDSe3F6b7KIP2eQclXL1sit-aJpnxs0rdmso81TFji8hbZnFAbbHrrD7o1SFcTLAmMV8E%3D&sa=X&ved=2ahUKEwj1zYrJnbeQAxWth_0HHfA7GjYQyNoBKAB6BAgqEAA&ictx=1">Enhypen.</a><br>
On june 1,2020 Heeseung was introduced as a contestant in the CJ ENM and Big Hit entertainment's reality show <a href="https://en.wikipedia.org/wiki/I-Land">I-Land,</a>on september 18,2020 he ranked 5'th place by global votes and became a member of Enhypen.</p>    
</div> </div>

<h3>Gallery</h3>
   <img src="./img/h2.JPG">
    <img src="./img/h3.JPG">
    <img src="./img/h4.JPG">
    <img src="./img/h16.jpeg"> 

         <h3 data-bs-toggle="collapse" data-bs-target="#gallery" aria-expanded="false">see more..
        </h3>
     <div  class="collapse " id="gallery">
                   
     <img src="./img/h1.JPG" class="animation4">
    <img src="./img/h7.jpg" class="animation4">
    <img src="./img/h8.JPG" class="animation4">
    <img src="./img/h9.JPG" class="animation4">
    <img src="./img/h10.JPG" class="animation4">
    <img src="./img/h15.JPG" class="animation4">
    <img src="./img/h12.jpg" class="animation4">
    <img src="./img/h13.JPG" class="animation4">
       </div>

       <section id="facts">
   <h1 class="section-p">Random Facts</h1><br>
   <li class="section-p">💙 Heeseung produced "highway 1009" and co-wrote it with all Enhypen members.</li>
   <li class="section-p">🥇 He is the first member to receive producer credit within the group.</li>
   <li class="section-p">💛 He is the oldest member of the group.  (01 liner)</li>
   <li class="section-p">💜 Heeseung's english name is Evan.</li>
   <li class="section-p">🍱 He and Sunoo are both good at eating spicy foods.</li>
   <li class="section-p">🎤 Heeseung is the main vocalist of Enhypen.</li>
    <li class="section-p">🎹 Heeseung can play the piano and the guitar.</li>
    <li class="section-p">🏞 He trained approximately 3 years and 1 month before debuting via I-LAND.</li>
    <li class="section-p">🤗 often tries to bring energy or a fun mood into practice sessions. he is a good mood maker.</li>
    <li class="section-p">😁 According to the others he is the funniest member.</li>
    </section>

 <h1 id="hee"> 💛LEE HEESEUNG 💛</h1>
   <br><hr>
    <ul class="pagination" style="float:right;">
        <li class="page-item active"><a class="page-link" href="./heeseung.html"> Heeseung</a></li>
        <li class="page-item "><a class="page-link bg-dark" href="./jake.html"> Jake</a></li>
        <li class="page-item "><a class="page-link bg-dark" href="./jungwon.html"> Jungwon</a></li>
    </ul>

     
     <script src="./action.js"></script>
</body>
</html>