<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG-IN</title>
    
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    border: none;
    outline: none;
    
}
body{
    background: url(./img/indexback.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-box{
    width: 400px;
    height: 500px;
    backdrop-filter: blur(40px);
    color:#fff;
    border: 2px solid #fff;
    border-radius: 15px;
    overflow:hidden;
    transition: transform .6s ease, height .2s ease-in-out;
}
.form-box form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position:absolute;
    transition: all .5s ease;
}
.form-box .register-form{
    transform: translateX(-100%);
}

 .input-box{
    width: 80%;
    display:flex ;
    justify-content: space-between;
    position: relative;
    border-bottom: 2px solid #fff;
    margin: 40px 0;
 }
 .register-form .input-box{
    margin: 30px 0;
}
.input-box input{
    width: 90%;
    position: absolute;
    color: #fff;
    border: none;
    background: none;
    outline: none;
}
.input-box label{
    transition: 0.4s;
}
.input-box input:focus ~ label ,
.input-box input:valid ~ label{
transform: translateY(-25px);
}
.input-box i{
    font-size: 20px;
}
.checkbox{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.register-form .checkbox{
    display: unset;
}
.submit-btn{
width: 80%;
height: 30px;
cursor: pointer;
border-radius: 20px;
margin: 20px 0;
border: none;
transition: 0.5 ease-in-out;
color: black;
}

.submit-btn:hover{
    background: #fc8735;
    color:#fff
}
.form-box h5,
.checkbox label,
.checkbox input{
    cursor: pointer;
}
.change-form{
    height: 500px;
}
.change-form .login-form{
    transform: translateX(100%);
}
.change-form .register-form{
    transform: translateX(0%);
}
    </style>

</head>
<body>
        <div class="form-box">
        <form action="" id="loginform" class="login-form">
            <h1> login</h1>
            <div class="input-box">
                <input id="username" type="text" required>
                <label for="">Name</label>
            </div>
            <div class="input-box">
                <input  id="password" type="password" required>
                <label for="">password</label>
                </div>
            <button type="submit" class="submit-btn">login</button><br>
            <p id="message"></p>
            <br><br><hr>
                <h5 class="register-btn"> wanna delete your account? </h5>
        </form> 
           <form action="" class="register-form">
<h1>Log-Out</h1>

<div class="input-box">
    
     <input type="text" required>
    <label for="">Name</label></div>

<div class="input-box">
     <input  type="password" required>
    <label for="">password</label></div>

<div class="checkbox">
     <input type="checkbox" id="register-checkbox" required>
     <label for="register-checkbox">Agree to delete my account</label><BR><br>
    </div>
    <button id="logout" class="submit-btn" type="reset">Log Out</button>
    <p id="message"></p>
</form>
 </div>

     <script>

 const setcookie=( name, value,seconds) =>{
            const expires= new Date(Date.now() + seconds * 1000).toUTCString();
            document.cookie=`${name}= ${value}; expires= ${expires}; path=/`
        }
        const getcookie=(name)=>{
            const cookies=document.cookie.split(";")
            for(let cookie of cookies){
                const[key, value]= cookie.split("=")
                if(key === name) return value;
            }
            return null
        }

        document.getElementById("loginform").addEventListener("submit", (e) =>{
            e.preventDefault();
            const ussername=document.getElementById("username").value
            const password=document.getElementById("password").value
                {setcookie("username", ussername, 3600);
                localStorage.setItem("username", ussername)
                document.getElementById("message").textContent="login successfully!";
                setTimeout(() =>window.location.href="index2.html", 1000)
        }
        })

        window.onload=()=>{
            const cookieuser = getcookie("username");
            const localuser = localStorage.getItem("username")
            if(cookieuser || localuser){
                window.Location.href="index2.html"
            }
        }
        const getcookie2 = (name) =>{
            const cookies = document.cookie.split(" ;")
             for(let cookie of cookies){
                const[key, value]= cookie.split("=")
                if(key === name) return value;
            }
            return null
        }
        const deletecookie =(name) =>{
            document.cookie = `${name} = expires=Sat, 15 2025 00:00:00 UTC; path=/`;
        }
        const cookieuser = getcookie2("username")
        const localuser = localStorage.getItem("username")
        if (cookieuser || localuser){
            const user = cookieuser || localuser
        }
        document.getElementById("logout").addEventListener("click",()=>{
            deletecookie("username")
            localStorage.removeItem("username")
            alert("logged out!")
            window.location.href="index.html"
        })

        const registerbtn = document.querySelector(".register-btn")
const loginbtn = document.querySelector(".login-btn")
const form = document.querySelector(".form-box")


    registerbtn.addEventListener("click",() =>{
    form.classList.toggle("change-form");
})

 </script>
</body>
</html>