<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake</title>
       <script src="./bootstrap.js"></script>
    <link rel="stylesheet" href="./bootstrap.css">
   <link rel="stylesheet" href="./style.css">
  

    <style>
        body{
            background-color:rgb(0, 0, 0);
        }
        li{
            list-style: none;
            color:wheat;
            font-size: 1.4rem;
            
        }
        p{
            max-width: 500px;
            font-size: 1.3rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-size: 2rem;
            font-family:inherit;
            text-align: left;
        }
        img{
        width:300px;
        height:400px;
        margin-top:2rem;
        }
        #introimg2{
            height: 470px;
            width: 400px;
        }
        #facts>li{
            margin-bottom:  1rem;
        }
     @media screen and (max-width: 600px){
    
      #intro{
        display: block;
      }
      #introimg2{
      width:100%;
      height:auto;
      }
      li{
        font-size: medium;
        padding: 1rem 1rem;
        width: 100%;
        height: auto;
      }
           #facts{
    padding :1rem;
    margin:8px 4px;
}
p{
        padding: 4px 10px;
        text-align: left;
        font-size: medium;
      }
        img{
        width:100px;
        height:100px;
        margin-top:2rem;
        }
    .circle{
          animation: bounce 20s ease-in-out infinite ;
}
@keyframes bounce {
  0%,100%{
  transform:translateX(0);
  }
  50%{
    transform: translateX(100%);
  }
    }
    }
    </style>

</head>
<body>
            <div id="intro">
        <img src="./img/ja23.jpg" id="introimg2" >
       <div id="para">
        <h1>Jake</h1><BR>
        <ul>
            <li>
                Born:novomber 15, 2002 (Age 23 years)
            </li>
            <li> Full Name: Shim Jeyon</li>
            <li> Height: 1.75 m</li>
            <li> Nationality: South Korean, Australian</li><br>
        </ul>
<p> Jake is a south korean singer under HYBE Label. He best known as the main vocalist and the visual of <a href="https://www.google.com/search?sca_esv=a40d7e7b6a25306b&rlz=1C1GCEA_enIR1118IR1118&biw=1366&bih=607&sxsrf=AE3TifOlnjzWXFad2HYtMLG4-fhrI9akGQ:1761116327949&q=enhypen&si=AMgyJEsS9yFPUNnJcpkaSNMRXqlE1PrqlpQ1F75IP3QJQzeTmYEDSe3F6b7KIP2eQclXL1sit-aJpnxs0rdmso81TFji8hbZnFAbbHrrD7o1SFcTLAmMV8E%3D&sa=X&ved=2ahUKEwj1zYrJnbeQAxWth_0HHfA7GjYQyNoBKAB6BAgqEAA&ictx=1">Enhypen.</a><br>
He is one of the model in <a href="https://www.tiffany.com/">Tiffany.</a> Jake was born in Korea but moved to Australia when he was 9. his goal was to be a successful singer from a very young age.<br>
He finished as the 3rd place in that world reality show. <a href="https://www.google.com/search?sca_esv=a40d7e7b6a25306b&rlz=1C1GCEA_enIR1118IR1118&biw=1366&bih=607&sxsrf=AE3TifOzTU40B4REEhdvKPDXp0FaVmGDoA:1759984104738&si=AMgyJEs9DArPE9xmb5yVYVjpG4jqWDEKSIpCRSjmm88XZWnGNfiIV9acroXO3hfcQXNa6HAgNamf1Z0nwUqyh62XViW04fpEQ1rPKyY3EJA3riFoFmIh5Sjf8qKYYkvvjki6ne5N03Lup4QTLQO6YelKoX5HiQ7yhGLW6BwzgoB1SfSRE157t3fyOuvv0PhrlHRZlUdlnNyK11Kg9UzH-QqWPXoRPJereQ%3D%3D&q=I-Land&sa=X&ved=2ahUKEwiv__3ao5aQAxWYnP0HHQ_LHhgQs9oBKAB6BAgMEAY"> I-LAND.</a></p>    
</div>
</div>
<hr>
<section id="facts">
    <h1 class="section-p">Facts:</h1><br>
        <li class="section-p"> 🎸 Jake played violin and bass before debut, and he is currently learning guitar.</li>
        <li class="section-p">🏆 Jake was labeled as the "icon of growth" due to his outstanding growth in a a short amount of time durin I-LAND.</li>
        <li class="section-p"> 🐶 Has a dog by the name of Layla.</li>
        <li class="section-p">📚 He is fluent in English.</li>
        <li class="section-p">📝 He is the first member of Enhypen to receive compostion and lyrical credits; it was on " shout out "song. </li>
        <li class="section-p">⚽️ He is good at sports, and his favorite is football.</li>
        <li class="section-p">💞 He is really kind and pure heart. even can't lie well</li>
        <li class="section-p">🍜 Jake can cook very well.</li>
</section>

<h1 class="section-p"> Gallery</h1>
<div class="animation">
   <img src="./img/intro ja.jpg">
    <img src="./img/ja18.jpg">
    <img src="./img/ja6.jpg">
    <img src="./img/ja15.jpg"> 
</div>
         <h3 data-bs-toggle="collapse" data-bs-target="#gallery" aria-expanded="false">
            <button id="changecolor" onclick="more()"> see more..</button>
               </button></h3>
     <div  class="collapse view" id="gallery">
                   
     <img  class="animation"  src="./img/ja21.jpg">
    <img src="./img/ja12.jpg" class="animation">
    <img src="./img/ja4.jpg" class="animation">
    <img src="./img/ja5.jpg" class="animation">
    <img src="./img/ja10.jpg" class="animation">
    <img src="./img/ja7.jpg" class="animation">
    <img src="./img/ja8.jpg" class="animation">
    <img src="./img/ja11.jpg" class="animation">
       
</div>
 <br><br><br>

 <div class="circle"> Jake love u</div>
   <br><hr>
    <ul class="pagination" style="float: right;">
        <li class="page-item "><a class="page-link bg-dark" href="./heeseung.html"> Heeseung</a></li>
        <li class="page-item active"><a class="page-link" href="./jake.html"> Jake</a></li>
        <li class="page-item"><a class="page-link bg-dark" href="./jungwon.html"> Jungwon</a></li>
    </ul>
  <script>
const paragraphs = document.querySelectorAll(".section-p")
document.addEventListener("scroll",function(){
    paragraphs.forEach(paragraphs => {
        if(isInView(paragraphs)){
            paragraphs.classList.add("section-p--visible");
        }
    });
});
function isInView(element){
    const rect = element.getBoundingClientRect();
    return (
         rect.bottom > 0 &&
         rect.top < 
         (window.innerHeight -  150 || document.documentElement.
            clientHeight - 150)
    );
}

     const more=()=>{
    alert(`He is handsome....right? 😄
        ahhh.... i know
        he is really beautiful.
        actually he is my favorite member of enhypen🥰🥰
        anyway let's see more photos`)
}

const changecolor= document.getElementById('changecolor');
changecolor.addEventListener('mouseover',()=>{
    changecolor.style.backgroundColor="blue"
})

  </script>  
</body>
</html>