<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungwon</title>
       <script src="./bootstrap.js"></script>
    <link rel="stylesheet" href="./bootstrap.css">
   <link rel="stylesheet" href="./style.css">
   

    <style>
           li{
            list-style: none;
            color:wheat;
            font-size: 1.5rem;
            
        }
        p{
            max-width: 500px;
            font-size: 1.4rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-size: 3rem;
            font-family:inherit;
            text-align: left;
        }
        h2{
          color:rgba(0, 255, 255, 0.445);
        }
        .margin3{
            margin-left: 7.3rem;
        }
        #introimg{
          margin-top: 2rem;
        }
        @media screen and (max-width:600px) {

     #intro{
        display: block;
      }
      #introimg{
      width:100%;
      height:auto;
      }
       .margin3{
            margin-left:0%;
        }
      li{
        font-size: medium;
        padding: 1rem 1rem;
        width: 100%;
        height: auto;
      }
     #facts{
    padding :1rem;
    margin:8px 4px;
}
p{
        padding: 4px 10px;
        text-align: left;
        font-size: medium;
      }
      img{
        width:100px;
        height:100px;
      }
h1{
  font-size: 2rem;
}   
.animation2{
    width: 100%;
    margin: 1rem 1rem;
    padding: 1rem 1rem;
}   
    }
          
      
    </style>
</head>
<body>
           <div id="intro">
        <img src="./img/introj.jpg" id="introimg" >
       <div>
        <h1>Jungwon</h1><BR>
        <ul>
            <li>Born:Feb 9, 2004 (Age 21 years)</li>
            <li> Full Name: Yang Jungwon</li>
            <li> Height: 1.75 m</li>
            <li> Nationality: South Korean</li><br>
        </ul>
<p > Jungwon is a south korean singer under HYBE Label. He is the leader of <a href="https://www.google.com/search?sca_esv=a40d7e7b6a25306b&rlz=1C1GCEA_enIR1118IR1118&biw=1366&bih=607&sxsrf=AE3TifOlnjzWXFad2HYtMLG4-fhrI9akGQ:1761116327949&q=enhypen&si=AMgyJEsS9yFPUNnJcpkaSNMRXqlE1PrqlpQ1F75IP3QJQzeTmYEDSe3F6b7KIP2eQclXL1sit-aJpnxs0rdmso81TFji8hbZnFAbbHrrD7o1SFcTLAmMV8E%3D&sa=X&ved=2ahUKEwj1zYrJnbeQAxWth_0HHfA7GjYQyNoBKAB6BAgqEAA&ictx=1">Enhypen.</a><br>
Jungwon is really cute. and known for his best and calm personality. He has an iconic voice which makes him different.<br>
He is one of the best dancers of 4'th gen. as a great leader he guide enhypen members very well.<br>
like <a href="./jake.html"> Jake</a> his trinee was quite short compared to most idols.  </p>
</div>
</div>
<br>
<hr>

<section class="galley">
    
<div class="carousel slide mt-5" data-bs-ride="carousel" id="jungwonpic">
     <div class="carousel-inner ">

      <div class="carousel-item active margin3">
        <img src="./j27.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
         <img src="./img/j28.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
         <img src="./img/j3.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
         </div>
           <div class="carousel-item margin3">
         <img src="./img/j19.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
          <img src="./img/j5.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
          <img src="./img/j31.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
          </div>
            <div class="carousel-item margin3">
          <img src="./img/j10.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
          <img src="./img/j12.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
          <img src="./img/j18.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
          </div>
            <div class="carousel-item margin3">
          <img src="./img/j6.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
          <img src="./img/j23.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
          <img src="./img/j25.jpg" width="360px" height="300px" class="rounded-circle" alt="jungwon">
          </div>
    </div>
                           
  <button class="carousel-control-prev" data-bs-target="#jungwonpic" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span></button>

  <button class="carousel-control-next" data-bs-target="#jungwonpic" data-bs-slide="next">
   <span class="carousel-control-next-icon "></span>
</button>
     </div>
 </section>

 <div class="view">
  <div class="animation2">
    <h2> Personality and Habits</h2>
    <li> Jungwon is often called the quite storm-- calm offstage, but a powerful person when he performs.</li>
    <li>He naturally wakes up early and is known as the most disciplined member.</li>
    <li> He has a habit of patting other member on the back or arms when talking. it's his subtle way of showing affection.</li>
    <li> Although he's the leader, he sometimes calls himself a baby leader because of his cute personality.</li>
    <li> He's great at balancing the group's energy, stepping in when members need comfort or guidance.</li>
  </div>
  <div class="animation3">
    <h2> Likes and Dislikes</h2>
    <li> His favorite animal is cats.</li>
    <li> He loves ramyeon and ice creams.</li>
    <li> He's not great with spicy foods.</li>
    <li> He enjoys listening to calming musics.</li>
    <li>He enjoys watching web dramas in free time.</li>
    <li> His favorite color are blue and white.</li>
  </div>
  <div class="animation2">
    <h2> Talent and Training</h2>
    <li>Jungwon was only a trainee for about 1 year and 4 months.</li>
    <li> He was a BIGHIT trainee before moving to BELIFT-LAB.</li>
    <li> During I-LAND he earned high praise for his stage control and expressive dancing.</li>
    <li>Many fan's say he's a born performer - his facial expressions change instantly with the music.</li>
    <li> His dance line is elegant but strong; even other idols have complimented his precision.</li>
  </div>
  <div class="animation3">
    <h2> Cute & Relatable Moments</h2>
    <li> He loves snacks and sweets, other members tease him for always eating something.</li>
    <li> He sometimes talks to himself without realizing it ( caught on camera many times.😄)</li>
    <li> He said his dream is simply to make ENGENE's happy.</li>
  </div>
 </div>
<hr><br>
  <br><Br><hr>
    <ul class="pagination" style="float: right;">
        <li class="page-item "><a class="page-link bg-dark" href="./heeseung.html"> Heeseung</a></li>
        <li class="page-item"><a class="page-link bg-dark" href="./jake.html"> Jake</a></li>
        <li class="page-item active"><a class="page-link bg-dark" href="./jungwon.html"> Jungwon</a></li>
    </ul>
  <script src="./action.js"></script>
</body>
</html>